<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="description" content="Enrich your precious game by complimenting it with the website it truly deserves. Promote your game's iconic characters, deep & sophisticated gameplay, complex strategies, engulfing quests with rich NPCs and malicious foes, with the most visual way possible through Dragonic's unique design. Thriving with small details, this premium template experience will leave your players in a jaw-dropping awe.">
        <meta name="keywords" content="game, premium template, gaming, online gaming, pc game, android, ios, google play store, apple appstore, one page template, dragonic, dragons, themeforest">
        <title>Heykaya Interactive Inc. | Indulge in Immersive and Imaginative Realities!</title>
        <!-- Bootstrap -->
        <link href="https://fonts.googleapis.com/css?family=Cinzel|Cinzel+Decorative" rel="stylesheet">
        <link href="fonts/ionicons/2.0.1/css/ionicons.min.css" type="text/css" media="screen" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="//www.fontstatic.com/f=muslimah" />
        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
        <![endif]-->
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#181818">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#181818">
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
    </head>
    <body data-spy="scroll" data-target=".navbar-custom">
        <div class="container-fluid">
            <div class="row">
                <!-- ============== HEADER =============== -->
                <header id="home">
                    <!-- Main nav -->
                    <nav class="navbar navbar-inverse navbar-custom navbar-fixed-top">
                        <div class="container">
                            <div class="navbar navbar-header">
                                <a class="navbar-brand navbar-logo" href="#home"></a>
                                <button type="button" class="navbar-toggle custom-toggle-btn" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
                                <span class="sr-only">
                                Toggle navigation
                                </span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="main-nav">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="plain-link"><a href="#games">Games</a></li>
                                    <li class="plain-link"><a href="#gallery">Gallery</a></li>
                                    <li class="plain-link"><a href="#store">Store</a></li>
                                    <li class="plain-link"><a href="#team">Team</a></li>
                                    <li class="plain-link"><a href="#social">Social</a></li>
                                    <li class="plain-link"><a href="#contact">Contact</a></li>
                                    <li class="plain-link">
                                    <div class="btn-group">
                                        <button type="button" class="search-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="ion-earth"></span>
                                        </button>
                                        <div class="dropdown-menu dropdown-search-box animated fadeIn">
                                           <ul class="languagepicker roundborders large">
										    <a href="#en"><li><img src="img/flags/en.gif"/>English</li></a>
											<a href="#ar" style="font-family: 'muslimah'; font-size: 18px"><li><img src="img/flags/ar.gif"/>الـعـربـيـة</li></a>
										    <a href="#tr"><li><img src="img/flags/tr.gif"/>Türk</li></a>
											<a href="#es"><li><img src="img/flags/sp.gif"/>Español</li></a>
											<a href="#fr"><li><img src="img/flags/fr.gif"/>Français</li></a>
											<a href="#gr"><li><img src="img/flags/gr.gif"/>Deutsch</li></a>
											<a href="#ch"><li><img src="img/flags/cn.gif"/>中文</li></a>
											<a href="#jp"><li><img src="img/flags/jp.gif"/>日本語</li></a>
											<a href="#ko"><li><img src="img/flags/kr.gif"/>한국어</li></a>
										</ul>
                                        </div>
                                    </div>
                                    
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <h1>
                        <img onload="this.style.opacity='1';" class="big-logo" src="img/Dragonic-Final.svg" alt="Heykaya Interactive Logo">
                    </h1>
                </header>
            </div>
            <!-- ============== DIVIDER ============== -->
            <div class="Divider">
                <hr class="Divider-rule">
            </div>
            <!-- ============== FEATURES SECTION =============== -->
            <div class="row pattern">
                <section class="features">
                    <div class="container">
                        <div class="row">
                            <h2>THE PIONEERS OF REALITIES!</h2>
                            <p class="section-description">
                                A loud bang filled the air as one of our audacious adventurers slammed his first down onto the old wooden table. Grinning from ear to ear he decided that he and his fellowship were going to create an indie game studio to bring a mixture of triumphant tales and alluring narrative to the realms of virtual reality. A long niggling fire had been burning deep within their hearts for many a blood moon. Starting as an ember, and born out of the need to transmute the current virtual reality gaming experience to a much more evolved and creative world, it was engulfed by the fury of their passion and a love for what they do.<br><br>
                                The room fell silent, so quiet they could hear their own hearts pounding quickly in their chest, thumping in excitement beat by beat about the first steps they were about to take. Packing their bags full to the brim with the very latest in virtual and augmented reality technologies, and with passion and devotion pulsing through their veins, they set off on their journey.
                            </p>
                        </div>
                        <div class="row items-container bottom-wrapper">
                            <p>&nbsp;<br>&nbsp;</p>
                        </div>
                        <div class="row" id="games">
                            <h2>OUR CREATIONS</h2>
                            <article class="col-sm-6 col-md-3 box features-item thumbnail-100" data-toggle="modal" data-target="#shop-modal">
                                <img class="features-img" src="img/character-1.jpg" alt="Aleister Hero Character" data-Strength="9" data-Dexterity="7" data-Agility="7" data-Willpower="8" data-Intelligence="4">
                                <span class="item-name-caption hidden-xs">
                                Al Za'eem
                                </span>
                                <h3>Al Za'eem</h3>
                                <p class="features-p">
                                    It starts now. Your people need a fierce and caring leader to walk them down the path of unity, valour and wisdom.  A "Za'eem" who can flawlessly guide them to victory in a captivating 3D VR environment. A reality crafted in the 1900s Levant region, fate’s fair hands have twisted the timeline creating a playground for those wanting to change history... 
                                </p>
                            </article>
                            <article class="col-sm-6 col-md-3 box features-item thumbnail-100" data-toggle="modal" data-target="#shop-modal">
                                <img class="features-img" src="img/character-2.jpg" alt="Hecate Hero Character" data-Strength="4" data-Dexterity="7" data-Agility="7" data-Willpower="9" data-Intelligence="8">
                                <span class="item-name-caption hidden-xs">
                                Work In Progress
                                </span>
                                
                                <h3>Work In Progress</h3>
                                <p class="features-p">
                                    An exhibition of creations lie before you allowing you to catch a glimpse of the glorious realms yet to come. While still under development, you gaze in awe at the potential possibilities that await. Under the soft moonlight these magnificent sculptures beckon you over, entranced by their mystery you find out more about what realities the creators are sculpting...
                                </p>
                            </article>
                            <div class="clearfix visible-sm-block"></div>
                            <article class="col-sm-6 col-md-3 box features-item thumbnail-100" data-toggle="modal" data-target="#shop-modal">
                                <img class="features-img" src="img/character-3.jpg" alt="Theregar Hero Character" data-Strength="7" data-Dexterity="9" data-Agility="9" data-Willpower="4" data-Intelligence="6">
                                <span class="item-name-caption hidden-xs">
                                Work In Progress
                                </span>
                                <h3>Work In Progress</h3>
                                <p class="features-p">
                                    An exhibition of creations lie before you allowing you to catch a glimpse of the glorious realms yet to come. While still under development, you gaze in awe at the potential possibilities that await. Under the soft moonlight these magnificent sculptures beckon you over, entranced by their mystery you find out more about what realities the creators are sculpting... 
                                </p>
                            </article>
                            <article class="col-sm-6 col-md-3 box features-item thumbnail-100" data-toggle="modal" data-target="#shop-modal">
                                <img class="features-img" src="img/character-4.jpg" alt="Roth Hero Character" data-strength="5" data-dexterity="6" data-agility="6" data-willpower="9" data-intelligence="9">
                                <span class="item-name-caption hidden-xs">
                                Work In Progress
                                </span>
                                <h3>Work In Progress</h3>
                                <p class="features-p">
                                    An exhibition of creations lie before you allowing you to catch a glimpse of the glorious realms yet to come. While still under development, you gaze in awe at the potential possibilities that await. Under the soft moonlight these magnificent sculptures beckon you over, entranced by their mystery you find out more about what realities the creators are sculpting...
                                </p>
                            </article>
                        </div>
                    </div>
                </section>
            </div>
            <!-- ============== DIVIDER ============== -->
            <div class="Divider">
                <hr class="Divider-rule">
            </div>
            <!-- ============== GALLERY SECTION =============== -->
            <div class="row pattern-dark">
                <section class="gallery" id="gallery">
                    <div class="container">
                        <div class="row">
                            <h2>JOIN IN ON THE JOURNEY</h2>
                            <p class="section-description">
                                The quest giver was a frail old man, his hair as white as the very peak of the sacred mountain and as long and flowing as the roaring waterfall which came crashing down it, inviting you to marvel over the pieces of intriguing artwork contained in the room behind him he slowly creaks open the heavy wooden door. With fervour in your step you eagerly follow him into the darkness.<br><br>

                                After your eyes adjust to the low light and dusty conditions they catch sight of an inexplicable artefact. As you firmly grasp it with your sweating palms it starts vibrating and opens your mind to a sneak peek of the 3D VR realities commanded into existence by the creators, you see images of the most incredible and tantalising scenes draped over the walls, snapshots frozen in time depicting a sample of the weird and wonderful realities that you can be part of. You meander slowly around the collection of artwork intently absorbing the quality and detail of the sensational scenarios you see before you.<br><br>

                                Your mind overwhelmed by an insatiable hunger to experience a creative and engaging world you are anxious to begin your journey. The quest giver’s wrinkled hand shakes yours. Ready to start your mission you slowly begin walking towards destiny, born ready for the tales you’re about to embark upon. 
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div id="dragonic-carousel" class="carousel slide" data-ride="carousel" data-interval="false">
                            <div class="modal-corner modal-corner-top-left"></div>
                            <div class="modal-corner modal-corner-top-right"></div>
                            <div class="modal-corner modal-corner-bottom-left"></div>
                            <div class="modal-corner modal-corner-bottom-right"></div>
                            <div class="modal-border modal-border-top"></div>
                            <div class="modal-border modal-border-right"></div>
                            <div class="modal-border modal-border-bottom"></div>
                            <div class="modal-border modal-border-left"></div>
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#dragonic-carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#dragonic-carousel" data-slide-to="1"></li>
                                <li data-target="#dragonic-carousel" data-slide-to="2"></li>
                                <li data-target="#dragonic-carousel" data-slide-to="3"></li>
                                <li data-target="#dragonic-carousel" data-slide-to="4"></li>
                                <li data-target="#dragonic-carousel" data-slide-to="5"></li>
                                <li data-target="#dragonic-carousel" data-slide-to="6"></li>
                                <li data-target="#dragonic-carousel" data-slide-to="7"></li>
                                <li data-target="#dragonic-carousel" data-slide-to="8"></li>
                            </ol>
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <div class="youtube-player" data-id="n6EmbpX1H94">
                                        <img src="img/video-thumbnail.jpg" alt="Dragonic Game Video Gameplay Graphics Showcase">
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/gallery-dragonic-game-screenshot-1.jpg" alt="Dragonic Game Gameplay Screenshot Dragons Mountains">
                                    <div class="carousel-caption">
                                        The Dragon's voice boomed throughout the kingdom...
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/gallery-dragonic-game-screenshot-2.jpg" alt="Dragonic Game Gameplay Screenshot Female Character Chaos Hero Sorceress">
                                    <div class="carousel-caption">
                                        She would give them a piece of their own personal hell...
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/gallery-dragonic-game-screenshot-3.jpg" alt="Dragonic Game Gameplay Screenshot Lava Mountain Dungeon">
                                    <div class="carousel-caption">
                                        The Enlightened's charred husk remained atop the castle's walls...
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/gallery-dragonic-game-screenshot-4.jpg" alt="Dragonic Game Gameplay Screenshot Dungeon Portal">
                                    <div class="carousel-caption">
                                        Void claimed all in the Halls of Reflection...
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/gallery-dragonic-game-screenshot-5.jpg" alt="Dragonic Game Gameplay Screenshot Male Character Chaos Hero Paladin">
                                    <div class="carousel-caption">
                                        Theregar deflected another attack, towering atop the crambled stairs...
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/gallery-dragonic-game-screenshot-6.jpg" alt="Dragonic Game Gameplay Screenshot Dungeon Portal">
                                    <div class="carousel-caption">
                                        The soul fragments met, imprisoning life in the midst of the Void...
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/gallery-dragonic-game-screenshot-7.jpg" alt="Dragonic Game Gameplay Screenshot Dungeon Gothic">
                                    <div class="carousel-caption">
                                        Only moments remain before the Halls of Reflection burst into light...
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/gallery-dragonic-game-screenshot-8.jpg" alt="Dragonic Game Gameplay Screenshot Dark Sunset Forest">
                                    <div class="carousel-caption">
                                        In the shadows of the murky forest, they must pursue their foe...
                                    </div>
                                </div>
                            </div>
                            <!-- Controls -->
                            <a class="left carousel-control" href="#dragonic-carousel" role="button" data-slide="prev">
                            <span class="slider-arrow slider-arrow-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#dragonic-carousel" role="button" data-slide="next">
                            <span class="slider-arrow slider-arrow-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </section>
            </div>
            <!-- ============== DIVIDER ============== -->
            <div class="Divider">
                <hr class="Divider-rule">
            </div>
            <!-- ============== STORE SECTION =============== -->
            <div class="row pattern">
                <section class="store" id="store">
                    <div class="container">
                        <div class="row">
                            <h2>Choose your Weapon</h2>
                            <p class="section-description">
                                Laying before you was a choice of four weapons, each tailored to provide an immersive adventure. Placing your hand on your hips you take a good long stare at the choice before you, wondering what trials and fables await you but deep down knowing you can never be truly ready for the unknown. Prepared to be triumphant and victorious, and ready to unleash your revenge upon all your foes, with an instinctual ache in your gut you choose your friend and companion – your weapon.
                            </p>
                        </div>
                        <div class="row" >
                            <article class="col-sm-5 col-md-3 gallery-item item-1 thumbnail-50" data-toggle="modal" data-target="#shop-modal">
                                <img src="img/dragonic-gameplay-01.jpg" alt="iOS Version">
                                <!-- <span class="item-price-caption hidden-xs">Work in Progress</span> -->
                                <span class="item-name-caption hidden-xs">AppStore - iOS Version</span>
                                <div class="panel-item__text">
                                    <h3 class="panel-item__title">Apple Store</h3>
                                    <p class="panel-item__summary">
                                        The Apple iPhone and Apple iPad has been a very popular choice of armament...
                                    </p>
                                </div>
                                <a xmlns="http://www.w3.org/1999/xhtml" class="button-game">
                                <span class="button-game-bg-left"></span>
                                <span class="button-game-bg-mid">
                                <span>Apple Store&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="ion-social-apple button-game-apple"></span>
                                </span>
                                <span class="button-game-bg-right"></span>
                                </a>

                            </article>
                            <article class="col-sm-5 col-md-3 gallery-item item-1 thumbnail-50" data-toggle="modal" data-target="#shop-modal">
                                <img src="img/dragonic-gameplay-02.jpg" alt="Android Version">
                                <!-- <span class="item-price-caption hidden-xs">Work in Progress</span> -->
                                <span class="item-name-caption hidden-xs">Play Store - Android Version</span>
                                <div class="panel-item__text">
                                    <h3 class="panel-item__title">Play Store</h3>
                                    <p class="panel-item__summary">
                                        You notice a cluster of Android weapons laid perfectly aligned side by side on the table...
                                    </p>
                                </div>
                                <a xmlns="http://www.w3.org/1999/xhtml" class="button-game">
                                <span class="button-game-bg-left"></span>
                                <span class="button-game-bg-mid">
                                <span>Play Store&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="ion-social-android button-game-android"></span>
                                </span>
                                <span class="button-game-bg-right"></span>
                                </a>
                            </article>
                            <div class="clearfix visible-sm-block"></div>
                            <article class="col-sm-5 col-md-3 gallery-item item-1 thumbnail-50" data-toggle="modal" data-target="#shop-modal">
                                <img src="img/dragonic-gameplay-03.jpg" alt="PC & Mac Version">
                                <!-- <span class="item-price-caption hidden-xs">Work in Progress</span> -->
                                <span class="item-name-caption hidden-xs">Steam - PC Version</span>
                                <div class="panel-item__text">
                                    <h3 class="panel-item__title">Steam Store</h3>
                                    <p class="panel-item__summary">
                                        A solid companion with intense capabilities allowing for the zenith of graphics...
                                    </p>
                                </div>
                                <a xmlns="http://www.w3.org/1999/xhtml" class="button-game">
                                <span class="button-game-bg-left"></span>
                                <span class="button-game-bg-mid">
                                <span>Steam Store&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="ion-steam button-game-steam"></span>
                                </span>
                                <span class="button-game-bg-right"></span>
                                </a>
                            </article>
                            <article class="col-sm-5 col-md-3 gallery-item item-1 thumbnail-50" data-toggle="modal" data-target="#shop-modal">
                                <img src="img/dragonic-gameplay-04.png" alt="PC & Mac Version">
                                <!-- <span class="item-price-caption hidden-xs">Work in Progress</span> -->
                                <span class="item-name-caption hidden-xs">Steam - PC Version</span>
                                <div class="panel-item__text">
                                    <h3 class="panel-item__title">Heykaya Store</h3>
                                    <p class="panel-item__summary">
                                        You feel a pang of hunger strike your gut and you reach into your trusty backpack...
                                    </p>
                                </div>
                                <a xmlns="http://www.w3.org/1999/xhtml" class="button-game">
                                <span class="button-game-bg-left"></span>
                                <span class="button-game-bg-mid">
                                <span>Heykaya Store&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="ion-ios-cart button-game-steam"></span>
                                </span>
                                <span class="button-game-bg-right"></span>
                                </a>
                            </article>
                            <!-- Modal -->
                            <div class="modal fade" id="shop-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <span class="Video-border Video-border--top"></span>
                                        <span class="Video-border Video-border--right"></span>
                                        <span class="Video-border Video-border--bottom"></span>
                                        <span class="Video-border Video-border--left"></span>
                                        <span class="Video-corner Video-corner--topLeft"></span>
                                        <span class="Video-corner Video-corner--topRight"></span>
                                        <span class="Video-corner Video-corner--bottomRight"></span>
                                        <span class="Video-corner Video-corner--bottomLeft"></span>
                                        <div class="modal-header pattern">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                                        </div>
                                        <div class="modal-body pattern-dark clearfix" id="modalBody">
                                            <img src="" id="showcase-img" class="img-thumbnail" alt="Showcase Dragonic Game">
                                            <ul id="model-feats">
                                                <li>Example</li>
                                                <li>Example</li>
                                                <li>Example</li>
                                                <li>Example</li>
                                                <li>Example</li>
                                            </ul>
                                            <div class="clearfix"></div>
                                            <div class="price" id="modal-price-tag">price here</div>
                                        </div>
                                        <div class="modal-footer pattern">
                                            <!--<button type="button" class="btn">Order now</button>-->
                                            <a xmlns="http://www.w3.org/1999/xhtml" class="button-game shop-modal-hide" href="#store">
                                            <span class="button-game-bg-left"></span>
                                            <span class="button-game-bg-mid">
                                            <span>Download & Play Now</span>
                                            </span>
                                            <span class="button-game-bg-right"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- ============== DIVIDER ============== -->
            <div class="Divider">
                <hr class="Divider-rule">
            </div>
            <!-- ============== Team SECTION =============== -->
            <div class="row" id="team">
                <section class="testimonials" id="testimonials">
                    <div class="container">
                        <div class="row">
                            <h2>THE CONCLAVE OF CREATORS</h2>
                            <p class="section-description">
                                A bright flash of brilliant blue light lit up the skies of Jordan, Middle East – home of the conclave. A hue of blue so mystical and unnatural it could only mean one thing. The conclave were at it again. Weaving in and out seamlessly between realities to splice them into a bold escapade for all adventurers.
                            </p>
                        </div>
                        <div class="row">
                            <section class="col-md-4">
                                <cite><img src="img/developer-1.jpg" alt="Ahmad Yassen"></cite>
                                <blockquote>
                                    Ahmad, an expert in the indie video game design and development industry, stands proudly before you. Decorated with the success of high profile projects for both local and regional markets he is a true advocate for a deeply immersive experience. With over 15 years of experience in the industry he urges and welcomes you to share in his strongly ethical imagination.
                                </blockquote>
                                <p style="line-height: 22px;">
                                    <strong style="font-family: Cinzel Decorative, Times, Times New Roman, Georgia, serif !important; font-size: 24px;">Ahmad Yassen</strong><br><span style="font-size: 14px; color: #55c8d3;">Lead Games Director</span><br>
                                    <div style="margin: 0 auto; width: 150px; text-align: center;">
											<a href="#" target="_blank"><span style=" color: #fff; padding: 0px 5px" class="ion-social-facebook"></span></a>
											<a href="#" target="_blank"><span style=" color: #fff; padding: 0px 5px" class="ion-social-twitter"></span></a>
											<a href="#" target="_blank"><span style=" color: #fff; padding: 0px 5px" class="ion-social-linkedin"></span></a>
                                    </div>
                                </p>
                            </section>
                            <section class="col-md-4">
                                <cite><img src="img/developer-2.jpg" alt="John Doe"></cite>
                                <blockquote>
                                    You hear strange, eerie noises penetrating the stone walls of the room you’re currently in. John was invoking unfathomable powers to produce awe inspiring creations. His true passion and priority is taking a fleeting idea and transforming it into a living, breathing and delectable 3D environment. Seeing how quickly and accurately he completes his work you can tell he is wildly experienced.
                                </blockquote>
                                <p style="line-height: 22px;">
                                    <strong style="font-family: Cinzel Decorative, Times, Times New Roman, Georgia, serif !important; font-size: 24px;">John Doe</strong><br><span style="font-size: 14px; color: #55c8d3;">Lead Developer</span><br>
                                    <div style="margin: 0 auto; width: 150px; text-align: center;">
											<a href="#" target="_blank"><span style=" color: #fff; padding: 0px 5px" class="ion-social-facebook"></span></a>
											<a href="#" target="_blank"><span style=" color: #fff; padding: 0px 5px" class="ion-social-twitter"></span></a>
											<a href="#" target="_blank"><span style=" color: #fff; padding: 0px 5px" class="ion-social-linkedin"></span></a>
                                    </div>
                                </p>
                            </section>
                            <section class="col-md-4">
                                <cite><img src="img/developer-3.jpg" alt="Jane Doe"></cite>
                                <blockquote>
                                    Jane’s dainty feet shuffled across the smooth stone floor as she hurried from one corner to another. Looking at the motivation behind her you wonder if she ever stops for some well deserved relaxation. As she plucks and tosses several bold and attractive ideas around the room she demonstrates the precise skills and astonishing adoration necessary to bring her pieces to life.
                                </blockquote>
                                <p style="line-height: 22px;">
                                    <strong style="font-family: Cinzel Decorative, Times, Times New Roman, Georgia, serif !important; font-size: 24px;">Jane Doe</strong><br><span style="font-size: 14px; color: #55c8d3;">Concept Artist</span><br>
                                    <div style="margin: 0 auto; width: 150px; text-align: center;">
											<a href="#" target="_blank"><span style=" color: #fff; padding: 0px 5px" class="ion-social-facebook"></span></a>
											<a href="#" target="_blank"><span style=" color: #fff; padding: 0px 5px" class="ion-social-twitter"></span></a>
											<a href="#" target="_blank"><span style=" color: #fff; padding: 0px 5px" class="ion-social-linkedin"></span></a>
                                    </div>
                                </p>
                            </section>
                        </div>
                    </div>
                </section>
            </div>
            <!-- ============== DIVIDER ============== -->
            <div class="Divider">
                <hr class="Divider-rule">
            </div>
            <!-- ============== COMMUNITY SECTION =============== -->
            <div class="row pattern">
                <section class="store" id="social">
                    <div class="container">
                        <div class="row">
                            <h2>TALK WITH US</h2>
                            <p class="section-description">
                                The people around town start frantically setting up rickety wooden stalls along the pebble dashed road that leads through the impressive main gates, each one decorated with a silk cover displaying emblems of fire breathing dragons. This could only mean one thing, it was time for adventurers scattered across the globe to come together and share their wisdom and expertise and to forge new friendships.<br><br>

                                You decide to get involved in the festivities and spend a day finding out more about the wicked and wonderful activities the creators are currently concocting and to merrily reminisce your most exciting journeys with your fellow adventures...

                            </p>
                        </div>
                        <div class="row items-container" >
                            <div class="col-xs-5 col-sm-3 gallery-item item-1 thumbnail-50">
                                <img src="img/dragonic-gameplay-05.png" alt="iOS Version">
                                <span class="item-price-caption hidden-xs">Work in Progress</span>
                                <span class="item-name-caption hidden-xs">AppStore - iOS Version</span>
                                <div class="panel-item__text">
                                    <h3 class="panel-item__title">Development Blog</h3>
                                    <p class="panel-item__summary">
                                        The biggest stall was manned by a representative of the creators themselves...
                                    </p>
                                </div>
                                <a xmlns="http://www.w3.org/1999/xhtml" class="button-game">
                                <span class="button-game-bg-left"></span>
                                <span class="button-game-bg-mid">
                                <span>Dev Blog&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="ion-chatbubbles button-game-apple"></span>
                                </span>
                                <span class="button-game-bg-right"></span>
                                </a>
                            </div>
                            <div class="col-xs-5 col-xs-offset-2 col-sm-3 col-sm-offset-1 gallery-item item-2 thumbnail-50">
                                <img src="img/dragonic-gameplay-06.png" alt="Android Version">
                                <span class="item-price-caption hidden-xs">Work in Progress</span>
                                <span class="item-name-caption hidden-xs">Play Store - Android Version</span>
                                <div class="panel-item__text">
                                    <h3 class="panel-item__title">Our Community</h3>
                                    <p class="panel-item__summary">
                                        You walk past an inn as whooping and cheering erupted from within...
                                    </p>
                                </div>
                                <a xmlns="http://www.w3.org/1999/xhtml" class="button-game">
                                <span class="button-game-bg-left"></span>
                                <span class="button-game-bg-mid">
                                <span>Community&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="ion-ios-people button-game-android"></span>
                                </span>
                                <span class="button-game-bg-right"></span>
                                </a>
                            </div>
                            <div class="clearfix visible-xs"></div>
                            <div class="col-xs-5 col-sm-3 col-sm-offset-1 gallery-item item-3 thumbnail-50">
                                <img src="img/dragonic-gameplay-07.png" alt="PC & Mac Version">
                                <span class="item-price-caption hidden-xs">Work in Progress</span>
                                <span class="item-name-caption hidden-xs">Steam - PC Version</span>
                                <div class="panel-item__text">
                                    <h3 class="panel-item__title">Press Kits</h3>
                                    <p class="panel-item__summary">
                                        As mysterious as the creators seem they are enthusiastic to share their knowledge...
                                    </p>
                                </div>
                                <a xmlns="http://www.w3.org/1999/xhtml" class="button-game">
                                <span class="button-game-bg-left"></span>
                                <span class="button-game-bg-mid">
                                <span>Press Kits&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="ion-social-rss button-game-steam"></span>
                                </span>
                                <span class="button-game-bg-right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- ============== DIVIDER ============== -->
            <div class="Divider">
                <hr class="Divider-rule">
            </div>
            <!-- ============== CONTACT SECTION =============== -->
            <div class="row pattern">
                <section class="contact" id="contact">
                    <div class="container">
                        <div class="row">
                            <h2>Summon us</h2>
                            <p class="section-description">
                                As the undulating flow of time passes a burning question resonates in your mind, one that only the collective wisdom of the conclave of creators can answer, whether a vexed bug has crossed your path that needs banishing from realities. Whether you’re daring and bold enough to want to join the efforts of the conclave. Or whether you just simply lust to satisfy your curiosity. You will be heard.<br><br>

                                Suddenly, you feel a light weight fall into your pocket. The unknown object radiates heat and warmth throughout you, spreading from the very tips of the hairs on your head to the very ends of your tingling toes. You know it’s them, reaching into your pocket your finger tips softly touch the small round object and you pull it out. A pebble. Upon touching it you sense the conclave as an immense energy surges over you. In awe of their power, you precariously place the pebble in your palm – knowing they are listening...
                            </p>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-lg-4">
                                <form action="#" method="post" class="contact-form">
                                    <div class="row">
                                        <div class="col-sm-4 label-container">
                                            <label for="name">Name: </label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input type="text" name="name" id="name" required>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4 label-container">
                                            <label for="email">Email: </label>
                                        </div>
                                        <div class="col-sm-8">
                                            <input type="email" name="email" id="email" required>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4 label-container">
                                            <label>Reason: </label>
                                        </div>
                                        <div class="col-sm-8">
                                            <select class="form-control">
                                                <option selected>Career</option>
                                                <option>Submit Bug</option>
                                                <option>Testimonial</option>
                                                <option>Other</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4 label-container">
                                            <label>You found us: </label>
                                        </div>
                                        <div class="col-sm-8">
                                            <select class="form-control">
                                                <option selected>Search Engine</option>
                                                <option>Friend</option>
                                                <option>Advertisement</option>
                                                <option>Free Promotion</option>
                                                <option>Other</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4 label-container">
                                            <label>Newsletter:</label>
                                        </div>
                                        <div class="col-sm-8">
                                            <label id="checkbox" class="col-sm-12">
                                            <input type="checkbox" name="newsletter" value="Of course!" id="newsletter" checked="checked">
                                            <span class="choice">
                                            <span class="choice-text">Of course!</span>
                                            </span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4 label-container">
                                            <label>Message:</label>
                                        </div>
                                        <div class="col-sm-8">
                                            <textarea placeholder="Your message..."></textarea>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4 button-submit"></div>
                                        <div class="col-sm-8">                                
								<a xmlns="http://www.w3.org/1999/xhtml" class="button-game">
                                <span class="button-game-bg-left"></span>
                                <span class="button-game-bg-mid">
                                <span>Submit&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="ion-android-send"></span>
                                </span>
                                <span class="button-game-bg-right"></span>
                                </a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-6 col-lg-offset-1 col-lg-7 " id="gmaps">
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- ============== DIVIDER ============== -->
            <div class="Divider">
                <hr class="Divider-rule">
            </div>
            <!-- ============== FOOTER =============== -->
            <div class="row pattern-dark">
                <footer class="container footer">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <nav class="footer-nav">
                                <ul>
	                                
                                    <li><a href="#games">Games</a></li>
                                    <li><a href="#gallery">Gallery</a></li>
                                    <li><a href="#store">Store</a></li>
                                    <li><a href="#team">Team</a></li>
                                    <li><a href="#social">Social</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <nav class="social-nav">
                                <a href="https://facebook.com/heykayainc/" target="_blank"><span class="ion-social-facebook"></span></a>
                                <a href="https://twitter.com/heykayainc" target="_blank"><span class="ion-social-twitter"></span></a>
                                <a href="https://youtube.com/channel/UCaLSak7RkHyPxkqeyR3TlNA/" target="_blank"><span class="ion-social-youtube"></span></a>
                                <a href="https://instagram.com/heykayainc/" target="_blank"><span class="ion-social-instagram"></span></a>
								<a href="https://steamcommunity.com/id/HeykayaInc/" target="_blank"><span class="ion-steam"></span></a>
                                <a href="https://twitch.tv/heykayainc/" target="_blank"><span class="ion-social-twitch"></span></a>
                                <a href="https://reddit.com/r/heykayainc/" target="_blank"><span class="ion-social-reddit"></span></a>
                                <a href="https://snapchat.com/add/heykayainc" target="_blank"><span class="ion-social-snapchat"></span></a>
                            </nav>
                        </div>
                    </div>
                    <div class="row">
                        <p class="copyright">
               &copy; 2017<script>new Date().getFullYear()>2017&&document.write("-"+new Date().getFullYear());</script>, Heykaya Interactive Inc.</p>
                    </div>
                </footer>
            </div>
        </div>
        <!-- ============== SCRIPTS =============== -->
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="https://maps-api-ssl.google.com/maps/api/js?key=AIzaSyBqGHoKDotAUnCmJJqIDUzdGO2g3xA0tnY&callback=initMap"></script>
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <script src="js/gmaps/gmaps.js"></script>
        <script src="js/waypoints/jquery.waypoints.min.js"></script>
        <script src="js/app.min.js"></script>
        <script src="js/jquery-mobile-custom/jquery.mobile.custom.min.js"></script>
    </body>
</html>